Homework_WpfApp11/MainWindow.xaml

<Window x:Class="Homework_WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Path Fill="Red" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="150,150" RadiusX="150" RadiusY="150"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="150,150" RadiusX="120" RadiusY="120"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="29,135,242,30">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="150" CenterY="150"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <!--<Path.Data>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
            </Path.Data>
        </Path>
        <Path Fill="White" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Data>
                <EllipseGeometry x:Name="smallCircle" Center="76,76" RadiusX="75" RadiusY="75"/>
            </Path.Data>
        </Path>
        <Path Fill="Red">
            <Path.Data>
                <RectangleGeometry x:Name="line" Rect="120,175,160,25">
                    <RectangleGeometry.Transform>
                        <RotateTransform CenterX="200" CenterY="187.5" Angle="130"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Path.Data>-->
        </Path>
    </Grid>
</Window>
